@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

:root {
  --background-color: black;
  --background-color-lighter: rgba(91, 90, 90, 0.513);
  --contrast-color: gray;
  --font-color: white;
  --font-contrast:orange;

  --font-family-logo: "Great Vibes", cursive;
  --font-family: sans-serif;
  --parting-line: 2px solid rgba(155, 155, 155, 0.622);
}
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0px;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: var(--font-family);
}
#content {
  height: 100vh;
  display: grid;
  grid-template-rows: 1.5fr 14fr 1fr;
  color: var(--font-color);
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;

  border-bottom: var(--parting-line);
}
h1 {
  font-family: var(--font-family-logo);
  font-size: 3rem;
  letter-spacing: 0.6rem;
  padding-left: 30px;
  margin: auto 0;
}
#header > nav {
  display: flex;
}
#header > nav button {
  padding: 20px;
  font-size: 1.5rem;
  border: none;
  border-left: var(--parting-line);
  background: none;
  font-style: var(--font-family);
  color: inherit;
}
#header > nav button:hover {
  background-color: var(--background-color-lighter);
  height: 120%;
  overflow: visible;
  z-index: 1;
  border-radius: 0 0 20px 0;
}
#header button.active,
#header button.active:hover {
  background-color: var(--contrast-color);
  font-weight: bold;
  font-size: 1.8rem;
  height: 120%;
  overflow: visible;
  z-index: 1;
  border-radius: 0 0 20px 0;
}

main {
  background: url(./images/background-darkl.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: start;
}

main > * {
  max-width: 70vw;
  background-color: var(--background-color-lighter);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 50px 0 10px 0;
  padding: 0px 10px;
  height: min-content;
}
#home p {
  margin: 1rem;
  font-size: 1.8rem;
  text-align: center;
}
#home > img {
  width: min(30vw, 250px);
  border-radius: 50%;
}
#menu > #dishesContainer {
  
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,1fr);
}
#menu #primi{
  grid-column: 2/3;
  grid-row-start: 1;
  grid-row-end: 3;
}
#menu h3{
  color: var(--font-contrast);
  background-color: black;
}

#menu .foodContainer{
  display: grid;
  align-items: baseline;
  justify-content: space-between;
  grid-template-columns: 8fr 1fr;
}
.foodContainer h4{
  margin: 0;
  font-size:1.2rem;
}
.foodContainer div{
 
  font-size:1.4rem;
}
.foodContainer p{
  max-width: 30ch;
}
#contact {
  align-items: flex-start;
}
#contact p {
  margin: 0 1rem;
  font-size: 1.4rem;
}

#contact > img {
  padding: 10px;
  margin: auto;
  width: min(60vw, 500px);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer * {
  color: var(--font-color);
  text-decoration: none;
  margin: 5px;
}
footer a:hover {
  transform: scale(1.2);
  background-color: var(--background-color-lighter);
}
